{
  "workbench.colorCustomizations": {
    "activityBar.background": "#4E200C",
    "titleBar.activeBackground": "#6D2C11",
    "titleBar.activeForeground": "#FEFBF9",
    "titleBar.inactiveBackground": "#4E200C",
    "titleBar.inactiveForeground": "#FEFBF9"
  }
}
